akka {
  # Doc: https://doc.akka.io/docs/akka/current/general/configuration.html
  # We are interested in log messages from the akka* libs eg from JmsAckConsumer
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # used during application start-up until normal logging is available
  stdout-loglevel = "DEBUG"

  # Limit file size to 60 MB in HttpFileEcho
  http.server.parsing.max-content-length = 62914560
  http.client.parsing.max-content-length = 62914560

  # The shared Host Connection Pool is used in akka http client
  # see: https://doc.akka.io/docs/akka-http/current/client-side/host-level.html
  http.host-connection-pool {
    max-connections = 10
    max-retries = 5
  }
}