akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # used during application start-up until normal logging is available
  stdout-loglevel = "DEBUG"

  # Limit upload file size to 60 MB
  http.server.parsing.max-content-length = 62914560
  http.client.parsing.max-content-length = 62914560

  # Shared Host Connection Pool
  # see: https://doc.akka.io/docs/akka-http/current/client-side/host-level.html
  http.host-connection-pool {
    max-connections = 2
    max-retries = 5
  }
}